# Please make this file available to others
# by sending it to <winlirc.configs@gmail.com>
#
# this config file was automatically generated
# using lirc-0.9.0(MCE) on Fri Feb 24 09:12:40 2017
#
# contributed by                           David Bradway 
#
# brand:                                   Samgung
# model no. of remote control:             BN59-01041A
# devices being controlled by this remote: LN46D630
#

begin remote

  name  Samsung_BN59-01041A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4601  4500
  one           594  1662
  zero          594   534
  ptrail        591
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47386
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_TV                   0xD827                    #  Was: TV
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_DASH                 0xC43B                    #  Was: -
          KEY_FAVORITES            0x22DD                    #  Was: Fav.Ch
          PRE_CH                   0xC837                    #  Was: Pre-Ch
          KEY_VOLUMEUP             0xE01F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: Vol-
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_CHANNELUP            0x48B7                    #  Was: Chan+
          KEY_CHANNELDOWN          0x08F7                    #  Was: Chan-
          KEY_INFO                 0xF807                    #  Was: Info
          KEY_MENU                 0x58A7                    #  Was: Menu
          KEY_INFO                 0xF20D                    #  Was: Guide
          KEY_TOOLS                0xD22D                    #  Was: Tools
          KEY_RETURN               0x1AE5                    #  Was: Return
          KEY_CH_LIST              0xD629                    #  Was: Ch.list
          KEY_MEDIA_P              0x31CE                    #  Was: Media.P
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_ENTER                0x16E9                    #  Was: Enter
          KEY_RED                  0x36C9                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          KEY_S_MODE               0xD42B                    #  Was: S.Mode
          KEY_SLEEP                0xC03F                    #  Was: Sleep
          KEY_MTS                  0x00FF                    #  Was: MTS
          KEY_TTX_MIX              0x34CB                    #  Was: TTX/MIX
          KEY_SRS                  0x7689                    #  Was: SRS
          KEY_P_MODE               0x14EB                    #  Was: P.Mode
          KEY_P_SIZE               0x7C83                    #  Was: P.Size
          KEY_AD                   0xE41B                    #  Was: AD
          KEY_SUBTITLE             0xA45B                    #  Was: CC
          KEY_REWIND               0xA25D                    #  Was: Rewind
          KEY_PAUSE                0x52AD                    #  Was: Pause
          KEY_FORWARD              0x12ED                    #  Was: Forward
          KEY_RECORD               0x926D                    #  Was: Record
          KEY_PLAY                 0xE21D                    #  Was: Play
          KEY_STOP                 0x629D                    #  Was: Stop
      end codes

end remote
